<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>选看板娘</title>
    <style>
      #box > a {
        margin-left: 10px;
        margin-top: 10px;
      }

      .myButton {
        box-shadow: inset 0px 1px 3px 0px #91b8b3;
        background: linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
        background-color: #768d87;
        border-radius: 5px;
        border: 1px solid #566963;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 12px;
        font-weight: bold;
        padding: 11px 23px;
        text-decoration: none;
        text-shadow: 0px -1px 0px #2b665e;
      }

      .myButton:hover {
        background: linear-gradient(to bottom, #6c7c7c 5%, #768d87 100%);
        background-color: #6c7c7c;
      }

      .myButton:active {
        position: relative;
        top: 1px;
      }

      * {
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        position: relative;
        margin: 0;
        height: 100%;
        font-family: 'Lato', sans-serif;
        font-weight: 300;
        text-align: center;
      }

      #loader {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 200px;
        width: 100px;
        margin-top: -100px;
        margin-left: -50px;
      }

      #glass {
        position: relative;
        height: 100%;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 0% 0% 15% 15%;
        border: 3px solid;
        border-top: 0;
        border-bottom: 20px solid;
        border-color: rgba(255, 255, 255, 0.7);
        overflow: hidden;
      }
      #drink {
        position: absolute;
        top: 100%;
        right: 0;
        bottom: 0;
        left: 0;
        background: linear-gradient(to bottom, orange, orangered);
        box-shadow: inset 0 2px 1px rgba(255, 69, 0, 0.2);
        opacity: 0.7;
      }
      #counter {
        position: relative;
        line-height: 200px;
        font-size: 22px;
        color: rgba(255, 255, 255, 1);
      }

      #lemon {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        height: 79px;
        width: 79px;
        margin-top: -38px;
        margin-right: -38px;
        background: radial-gradient(#f7f3b6 10%, #d7d26c);
        border-radius: 50%;
        border: 4px solid #47582e;
        box-shadow: inset 0 0 0 2px #f7f3b6;
      }
      #straw {
        display: none;
        position: absolute;
        bottom: 20px;
        right: 30%;
        height: 220px;
        width: 6px;
        background: steelblue;
        border-radius: 0 6px 0 0;
        transform: rotate(-18.5deg);
        transform-origin: left bottom;
        -webkit-transform: rotate(-18.5deg);
        -webkit-transform-origin: left bottom;
      }
      #straw:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        height: 6px;
        width: 80px;
        background: inherit;
        border-radius: 0 6px 0 0;
      }

      #cubes {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      #cubes div {
        /*display: none;*/
        position: absolute;
        width: 50px;
        height: 50px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 10px;
        box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.6);
      }
      #cubes div:nth-child(1) {
        bottom: 0;
      }
      #cubes div:nth-child(2) {
        bottom: 45px;
        left: 25px;
        transform: rotate(32deg);
        transform-origin: center bottom;
        -webkit-transform: rotate(32deg);
        -webkit-transform-origin: center bottom;
      }
      #cubes div:nth-child(3) {
        bottom: 90px;
        left: 20px;
        transform: rotate(-34deg);
        transform-origin: center bottom;
        -webkit-transform: rotate(-34deg);
        -webkit-transform-origin: center bottom;
      }

      #coaster {
        width: 130%;
        height: 4px;
        margin-left: -15%;
        background: steelblue;
        border-radius: 2px;
      }

      footer {
        position: absolute;
        left: 0;
        top: 50%;
        right: 0;
        margin-top: 120px;
        color: steelblue;
      }
    </style>
  </head>
  <script src="live2dw/L2Dwidget.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <body>
    <div id="box"></div>

    <div id="loader">
      <div id="lemon"></div>
      <div id="straw"></div>
      <div id="glass">
        <div id="cubes">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div id="drink"></div>
        <span id="counter"></span>
      </div>
      <div id="coaster"></div>
    </div>

    <footer>请等待<br />你的杯子装满...</footer>

    <script>
      for (var i = 0; i < 22; i++) {
        $('#box').append(
          '<a href="##" class="myButton" onclick="change(this)" id="' +
            i +
            '">' +
            i +
            '</a>'
        )
      }

      $('#box').hide()
      $('body').css('background', 'linear-gradient(steelblue, beige)')

      let models = [
        'https://unpkg.com/live2d-widget-model-chitose@1.0.5/assets/chitose.model.json',
        'https://unpkg.com/live2d-widget-model-epsilon2_1@1.0.5/assets/Epsilon2.1.model.json',
        'https://unpkg.com/live2d-widget-model-gf@1.0.5/assets/Gantzert_Felixander.model.json',
        'https://unpkg.com/live2d-widget-model-haru@1.0.5/02/assets/haru02.model.json',
        'https://unpkg.com/live2d-widget-model-haru@1.0.5/01/assets/haru01.model.json',
        'https://unpkg.com/live2d-widget-model-haruto@1.0.5/assets/haruto.model.json',
        'https://unpkg.com/live2d-widget-model-hibiki@1.0.5/assets/hibiki.model.json',
        'https://unpkg.com/live2d-widget-model-hijiki@1.0.5/assets/hijiki.model.json',
        'https://unpkg.com/live2d-widget-model-izumi@1.0.5/assets/izumi.model.json',
        'https://unpkg.com/live2d-widget-model-koharu@1.0.5/assets/koharu.model.json',
        'https://unpkg.com/live2d-widget-model-miku@1.0.5/assets/miku.model.json',
        'https://unpkg.com/live2d-widget-model-ni-j@1.0.5/assets/ni-j.model.json',
        'https://unpkg.com/live2d-widget-model-nico/assets@1.0.5/assets.model.json',
        'https://unpkg.com/live2d-widget-model-nietzsche@1.0.5/assets/nietzche.model.json',
        'https://unpkg.com/live2d-widget-model-nipsilon@1.0.5/assets/nipsilon.model.json',
        'https://unpkg.com/live2d-widget-model-nito@1.0.5/assets/nito.model.json',
        'https://unpkg.com/live2d-widget-model-shizuku@1.0.5/assets/shizuku.model.json',
        'https://unpkg.com/live2d-widget-model-tororo@1.0.5/assets/tororo.model.json',
        'https://unpkg.com/live2d-widget-model-tsumiki@1.0.5/assets/tsumiki.model.json',
        'https://unpkg.com/live2d-widget-model-unitychan@1.0.5/assets/unitychan.model.json',
        'https://unpkg.com/live2d-widget-model-wanko@1.0.5/assets/wanko.model.json',
        'https://unpkg.com/live2d-widget-model-z16@1.0.5/assets/z16.model.json',
      ]

      modelInit(models[0])

      function change(e) {
        let index = $(e).text()
        if (index !== 0) {
          modelInit(models[index])
        }

        $('#box').hide()
        $('body').css('background', 'linear-gradient(steelblue, beige)')
        $('#loader').show()
        $('footer').show()
        startLoading()
      }

      function modelInit(url) {
        L2Dwidget.init({
          model: {
            jsonPath: `${url}`,
            scale: 1,
          },
          display: {
            position: 'center', //看板娘的表现位置
            width: 150, //小萝莉的宽度
            height: 300, //小萝莉的高度
            hOffset: 0,
            vOffset: -20,
          },
          mobile: {
            show: true,
            scale: 0.5,
          },
          react: {
            opacityDefault: 0.7,
            opacityOnHover: 0.2,
          },
        })
      }

      var worker = null
      var loaded = 0

      function increment() {
        $('#counter').html(loaded + '%')
        $('#drink').css('top', 100 - loaded * 0.9 + '%')
        if (loaded == 25) $('#cubes div:nth-child(1)').fadeIn(100)
        if (loaded == 50) $('#cubes div:nth-child(2)').fadeIn(100)
        if (loaded == 75) $('#cubes div:nth-child(3)').fadeIn(100)
        if (loaded == 100) {
          $('body').css('background', '')
          $('#loader').hide()
          $('footer').hide()
          $('body').css('background-color', 'white')

          $('#box').show()
          $('#lemon').fadeIn(100)
          $('#straw').fadeIn(300)
          loaded = 0
          stopLoading()
          // setTimeout(startLoading, 1000)
        } else loaded++
      }

      function startLoading() {
        $('#lemon').hide()
        $('#straw').hide()
        $('#cubes div').hide()
        worker = setInterval(increment, 40)
      }
      function stopLoading() {
        clearInterval(worker)
      }

      startLoading()
    </script>
  </body>
</html>
